@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
/* CSS Document */

*{
	margin: 0 auto;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
	background-size: cover;
}


body{
    background-color: #243D4E;
    font-family: 'Roboto', sans-serif;
}


@media screen and (min-width: 100px) and (max-width:768.9px) {

    body{
        background-color: #243D4E;
        font-family: 'Roboto', sans-serif;
    }

    header{
        width: 100vw;
        height: 95px;
        background-color: #356F97;
    }

    header nav{
        display: none;
      }

      .logo{
        height: 90px;
      }

      .menu{
        width: 0vw;
        height: 100vh;
        background-color: #243D4E;
        text-align: center;
        position: absolute;
        top: 0;
        overflow: hidden;
        transition: all 250ms;
      }
  
      .menu li a{
        color: white;
        font-size: 30px;
        line-height: 5rem;
        padding: 15px 10px;
        border-radius: 10px;
        transition: all 250ms;
        font-weight: bold;
      }
  
      .menu li a:active{
        background-color: #71df35;
      }
  
      .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        padding: 14px 25px;
        font-size: 36px;
        color: white;
        border-radius: 10px;
        transition: all 250ms;
      }

      .closebtn:active{
        background-color: #71df35;
      }

      #openbtn{
        float: right;
        margin-top: 3vh;
        margin-right: 5vw;
        font-size: 30px;
        color: white;
        border-radius: 10px;
        padding: 10px 15px;
      }

      #openbtn:active{
        background-color: #71df35;
      }
    

}


@media screen and (min-width: 769px) {
    body{
        background-color: #243D4E;
        font-family: 'Roboto', sans-serif;
    }

    header{
        width: 100vw;
        height: 120px;
        background-color: #356F97;
    }

    header img{
        margin-left: 2vw;
    }

    header nav{
        float: right;
        margin-right: 2vw;
        margin-top: 7vh;
    }

    header nav ul li{
        float: left;
    }

    header nav ul li a{
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 10px;
        color: white;
        transition: all 250ms;
        margin: 3px;
    }

    header nav ul li a:hover{
        background-color: #71df35;
        color: black;
        font-weight: bold;
    }
    
    .active{
        background-color: #71df35;
        color: black;
        font-weight: bold;
    }

    .menu{
      display: none;
    }

    #openbtn{
      display: none;
    }
    
}